/*
 * Site-wide, global header
 */
.page-header {
	
	// header container
	height: 75px;
	width: 100%;
	margin: 5px 0 5px 50px;
	
	// SVG branding
	object {
		position: absolute;	
	}
	
	// no SVG branding
	.no-svg object {
		background: ;
	}
	
	// navigation
	nav {
		ul {
			
			margin: 0 25px 0 75px;
			
			li {
				float: left;
				list-style: none;
				margin: @base-margin;
			}
			
		}
	}
	
}

/* 
 * Site-wide, global footer
 */
.page-footer {
	
	padding: 75px 0 75px 0;
	background: @dark-grey;	
	color: @white;
	text-align: center;
	text-transform: uppercase;
	
	&:after {
		content: '';
		display: block;
		position: relative;
		width: 100%;
		height: 5px;
		top: 75px;
		background: @video;
	}
	
	// heart 
	object {
		fill: @design;	
	}
	
	// links
	a {
		color: @white;
		border-bottom: 1px solid @white;
	}
	
}

/* 
 * <noscript> warning
 */
.noscript {
	height: auto;
	padding: 5px;
	text-align: center;
	color: @white;
	background: @design;	
}

/*
 * Homepage title <section>
 */
.index-title {
	
	position: relative;
	display: inline-block;
	height: 100%;
	width: 100%;
	padding: 100px 0 100px 0;
	background: @dark-grey;
	background-size: cover;
	
	h1, h2, p { color: @white; }
	
}
.index-feed {
	padding: 0;
}

.index-about {
	padding: 50px 0 50px;	
}

/* 
 * Styles for default.hbs template
 */
.default-page {
	
	.content {
		padding: 50px 0 100px 0;
	}
	
}

