/* ------------------------------
 * TABLE OF CONTENTS
 * ------------------------------
 * Featured Image 
 * Article Header:
    - Article Title
    - Article Subtitle
 * Article Content
 * Article Footer
 */

.article-freatured-image {
    
	margin: 50px 0 50px 0;	
    
    img {
      min-height: 300px;    
      min-width: 200;
      left: -50%;
    }
    
}

// a few typography things 
.article-header {
  
  text-align: center;
  margin: @base-padding*5 @column 0 @column;
  
  time {
    font-family: 'dinpro';
    text-transform: uppercase;
  }
  
}
.article-title {
  margin: @base-margin 0 @base-margin/5 0;
}
.article-subtitle { // h2
  font: 16px 'opensans-italic';
  text-transform: none;
  margin: @base-margin/5 0 @base-margin 0;
}

// <section class=article-content></section>
.article-content {
  
  //text-align: justify;
	margin: @base-margin/5 @column*5 @base-margin*3 @column*5;    
  
  img {
    max-width: 100%;
    display: block;
    float: none;
    clear: none;
    margin: @base-margin auto;
  }
  
}


// <footer class=article-footer></footer>
.article-footer {
  width: @column*8;
  margin: 0 auto;
}
  
  // author profile picture
  .article-author-image {
  
    display: block;
    float: left;
    height: 100%;
    opacity: 0.9;
    margin: @base-margin;
    -webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		     -o-user-select: none;
			      user-select: none;
  
    img {
      display: block;
      max-width: 100px;
      height: 100px;
      border-radius: 100%;
    }
  
  }

	// <div class=article-author></div>
	.article-author {
		margin: 0 @column*2 0 @column*2;
    line-height: 1.8;
		.tag { text-transform: uppercase; font-family: 'dinpro'; }
    h6 { margin: 0 0 5px 0; }
	}

  .article-author-bio { margin: 0; }

  // screens smaller than 768px
  @media screen and (max-width: 768px) {
    .article-content { 
      text-align: left;
      margin: 0 @column;
    }
    .article-footer {
      width: @column*12;
    }
  }

  // screens smaller than 568px
  @media screen and (max-width: 568px) {
    .article-footer {
      width: 100%;
    }
    .article-author-image {
      width: 100%;
      margin: 0 @column*2 @base-padding @column*2;
    }
    .article-details {
      margin: @column;
    }
    .article-author {
		  margin: 0 @column*1 0 @column*2;
		}
  }

	// <div class=article-details></div> - contains <time> and the list of contributors
	.article-details {
    margin: 0 0 0 @column*2;
  }

  .article-updateDate { opacity: 0.5; }
  .article-pubDate { }
			
  // <ul class=article-contributors>
  .article-contributors {}

// <aside class=article-aside></aside>
.article-aside {
	margin: 0 @column @base-margin*3 @column;
	text-align: center;
}

  .share {
      
    display: inline-block;
    line-height: 1.0;
    color: @white;
    padding: 3px;
    opacity: 0.5;
      
    &.twitter {
      background:  @color-twitter;
    }
  
    &.facebook {
      background: @color-facebook;
    }
    
    &.google {
      background: @color-google;
    }
  
    &:hover {
        opacity: 1.0;
    }
      
  }

.article-comments {
    margin: 0 @column*2;
}