.error-intro {
    padding: 200px 0;
    color: @white;
    text-align: center;
    background: @design;  
}
.svg-source {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    fill: @white;
}
.triangleshape {
    
	pointer-events: none;
    position: absolute;
    
    path {
        fill: @design;
        stroke: @design;
        stroke-width: 2;
    }
    
}
.error-search {
    padding: 200px 0 75px 0;
    color: @white;
    text-align: center;
    background: darken(@dark-grey, 15%);  

    input {
        color: @red;
    }
}
.error-header {
    position: fixed;
    margin: 10px;
}
.error-title {
    font-size: 12px;
    margin: 0;
    background: @white;
    padding: 10px;
}