.headroom--unpinned {
  .kickstarter {
    -webkit-transform-origin: top;
    transition-delay: 0.45s !important;
    .transform(rotateX(90deg) translateY(-10px));
    .transition(0.35s);
  }
}
.headroom--pinned {
  .kickstarter {
    .transition(0.5s);
  }
}
.kickstarter {
  @kickstarter-light-green: #76CC1E;
  @kickstarter-dark-green: #0b1902;
  position: fixed;
  top: 75px;
  z-index: 2;
  width: 100vw;
  min-height: 23px;
  padding: @base/5;
  text-align: center;
  color: @kickstarter-dark-green;
  background: @kickstarter-light-green;
}
.kickstarter-branding {
  float: left;
  height: 25px;
  width: 25px;
}