/*
 * $Landing Page
 */ 
.landing {
	color: @white;
	text-align: center;
	padding: @base-padding*8 @column*2 @base-padding*12 @column*2;	
  background: darken(@dark-grey, 15%);
}
.landing-title {
  color: @white;
  font-size: 64px;
  margin-bottom: @base-margin;
  opacity: 0.5;
  text-shadow: 1px 1px rgba(10,10,11,0.1), 2px 2px rgba(10,10,11,0.1);	
}