// pulsing animation for hearts
@-webkit-keyframes pulse {
	0% { -webkit-transform: scale(1); }
  15% { -webkit-transform: scale(1); }
  20% { -webkit-transform: scale(1.3); }
  25% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1); }
  35% { -webkit-transform: scale(1.3); }
  40% { -webkit-transform: scale(1); }
	100% {  -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
	0% { -webkit-transform: scale(1); }
  25% { -webkit-transform: scale(1.5); }
  35% { -webkit-transform: scale(1); }
  60% { -webkit-transform: scale(1.5); }
  70% { -webkit-transform: scale(1); }
	100% {  -webkit-transform: scale(1); }
}
@-ms-keyframes pulse {
	0% { -webkit-transform: scale(1); }
  25% { -webkit-transform: scale(1.5); }
  35% { -webkit-transform: scale(1); }
  60% { -webkit-transform: scale(1.5); }
  70% { -webkit-transform: scale(1); }
	100% {  -webkit-transform: scale(1); }
}
@-o-keyframes pulse {
	0% { -webkit-transform: scale(1); }
  25% { -webkit-transform: scale(1.5); }
  35% { -webkit-transform: scale(1); }
  60% { -webkit-transform: scale(1.5); }
  70% { -webkit-transform: scale(1); }
	100% {  -webkit-transform: scale(1); }
}
@keyframes pulse {
	0% { -webkit-transform: scale(1); }
  25% { -webkit-transform: scale(1.5); }
  35% { -webkit-transform: scale(1); }
  60% { -webkit-transform: scale(1.5); }
  70% { -webkit-transform: scale(1); }
	100% {  -webkit-transform: scale(1); }
}