/*------------------------------------*\
    $BUTTONS
\*------------------------------------*/
button,
.btn {
  
  /* Get rid of the annoying border in Firefox */
  ::-moz-focus-inner{ padding: 0; border: 0; }
  
  display: block;
  max-width: 500px;
  margin: @base/2 auto @base auto;
  padding: @base/2;
  text-align: center;
  background: fadeOut(@dark-grey, 50%);
  
  &:hover { outline: 0; opacity: 0.5; }
  &:active { .transform(translateY(5px)); }
  
  /* Use .btn-* for different appearances */
  &.btn-green { 
    background: @green; 
  }
  &.btn-red { 
    background: @red; 
  }
  &.btn-blue { 
    background: @blue; 
  }
  
}
