@font-face {
  font-family: 'dinpro';
  src: local('DINPRO LIGHT'),
       local('DINPRO-LIGHT');
  src: url('fonts/dinpro_light/dinpro-light.eot');
  src: url('fonts/dinpro_light/dinpro-light.eot?#iefix')format('embedded-opentype'),
       url('fonts/dinpro_light/dinpro-light.woff')format('woff'),
       url('fonts/dinpro_light/dinpro-light.ttf')format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'dinpro-bold';
  src: local('DINPRO BOLD'),
       local('DINPRO-BOLD');
  src: url('fonts/dinpro_bold/dinpro-bold.eot');
  src: url('fonts/dinpro_bold/dinpro-bold.eot?#iefix')format('embedded-opentype'),
       url('fonts/dinpro_bold/dinpro-bold.woff')format('woff'),
       url('fonts/dinpro_bold/dinpro-bold.ttf')format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic';
  src: url('fonts/opensans_italic/OpenSans-Italic-webfont.eot');
  src: url('fonts/opensans_italic/OpenSans-Italic-webfont.eot?#iefix')format('embedded-opentype'),
       url('fonts/opensans_italic/OpenSans-Italic-webfont.woff')format('woff'),
       url('fonts/opensans_italic/OpenSans-Italic-webfont.ttf')format('truetype'),
       url('fonts/opensans_italic/OpenSans-Italic-webfont.svg#open_sansitalic')format('svg');
  font-weight: 400;
  font-style: normal;
} 
@font-face{
  font-family:'opensans-italic-bold';
  src: url('fonts/opensans_bolditalic/OpenSans-BoldItalic-webfont.eot');
  src: url('fonts/opensans_bolditalic/OpenSans-BoldItalic-webfont.eot?#iefix')format('embedded-opentype'),
       url('fonts/opensans_bolditalic/OpenSans-BoldItalic-webfont.woff')format('woff'),
       url('fonts/opensans_bolditalic/OpenSans-BoldItalic-webfont.ttf')format('truetype'),
       url('fonts/opensans_bolditalic/OpenSans-BoldItalic-webfont.svg#open_sansitalic')format('svg');
  font-weight: 400;
  font-style: normal;
} 
@font-face{
  font-family:'opensans-regular';
  src: url('fonts/opensans_regular/OpenSans-Regular-webfont.eot');
  src: url('fonts/opensans_regular/OpenSans-Regular-webfont.eot?#iefix')format('embedded-opentype'),
       url('fonts/opensans_regular/OpenSans-Regular-webfont.woff')format('woff'),
       url('fonts/opensans_regular/OpenSans-Regular-webfont.ttf')format('truetype'),
       url('fonts/opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular')format('svg');
font-weight: 400;
font-style: normal;
}