/*-------------------- 
	GENERAL LAYOUT
---------------------- */
main {
	padding: 100px 0 100px 0;
}

.noscript {
	position: fixed;
	top: 0; left: 0;
	height: auto;
	width: 100%;
	padding: 5px;
	color: @white;
	text-align: center;
	text-transform: upppercase;
	background: @design;
}

.pace { 

	pointer-events: none; 
	user-select: none; 
	
	.pace-progress {
		background-color: @design;
		opacity: 0.5;
		position: fixed;
		z-index: 99;
		top: 0; left: 0; bottom: 0;
		height: 5px;
	}
	
}
.pace-inactive { display: none; transition: all 1s ease; }



/* ---------------------- 
	NAVIGATION & SOCIAL MEDIA
	- Child of <header>
---------------------- */
.menu { 

	position: fixed; 
	width: 200px; 
	height: 0; 
	border-width: 0; 
	background-color: @dark-grey; 
	border-style: solid; 
	z-index: 9999; 
	-webkit-backface-visibility: hidden; 
	transition: height 0.3s; 
	
	.icon,
	.icon:before,
	.icon:after { 
		position: fixed; 
		left: 20px; 
		z-index: 999; 
		display: block; 
		width: 40px; 
		height: 4px; 
		cursor: pointer;
		margin-left: 25px; 
		background-color: #4EFFD6; 
		-webkit-touch-callout: none; 
		-khtml-user-select: none;
		user-select: none; 
		transition: left 0.2s, transform 0.3s;
	}
	
	.icon { 
	
		top: 35px; 
		background-color: #00DAFF; 
		
		&:before { 
			content: ""; 
			top: 44px; 
			background-color: #4EFFD6; 
			transition: 
				left 0.6s, 
				transform 0.3s;
		}
		
		&:after { 
			content: ""; 
			top: 52px; 
			background-color: #E65457; 
			transition: 
				left 0.4s, 
				transform 0.3s; 
		}
		
	}

}

.trigger {
    position: fixed;
    display: block;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 40px;
	z-index: 99;
}

.menu.open {
 
	height: 100%; 
	width: 200px; 
	transition: 
		height 0.3s; 
		
	.icon:before { 
		transform: translateY(-100%); 
	}
	
	.icon:after{ 
		transform: translateY(100%); 
	}
	
}

.menu ul { 

	position: fixed; 
	margin: 0; 
	padding: 0; 
	list-style: none; 
	
	&:first-of-type { 
		top: 100px; 
		left: 20px; 
	}
	
	&:nth-of-type(2) { 
		right: 0; 
		bottom: 0; 
	}
	
	&:nth-of-type(2) li { 
		float: left; 
		font-size: 0px; 
	}
	
	li, 
	li a {
		display: block; 
	}
	
	li { 
		visibility: hidden; 
		opacity: 0; 
		transition: 
			transform 0.3s, 
			opacity 0.1s, 
			visibility 0s; 
	}
	
	&:first-of-type li,
	&:nth-of-type(2) li {
		visibility: visible; 
		opacity: 1; 
		transition: 
			transform 0.2s, 
			opacity 0.2s; 
	}
	
	.page-search-query {
		width: 150px !important;
		border: none;
		border-bottom: 3px solid @white;
		color: @white;
		background: none;
	}
	
	#page-search.done {
		display: none;
		opacity: 0;
		transform: translateY(100%);
	}
	
	.page-search-results {
		position: relative !important;
		top: 0;
		left: 0;
	}
}


	
.menu ul:first-of-type li { 
	width: 200px; 
	height: 40px; 
	left: 40px; 
	line-height: 40px; 
	transform: translateY(50%); 
}

.menu.open ul:first-of-type li {transform: translate3d(0,0,0); }
.menu.open ul:nth-of-type(1) li:first-child  { transition-delay: 0.1s; }
.menu.open ul:nth-of-type(1) li:nth-child(2) { transition-delay: 0.2s; }
.menu.open ul:nth-of-type(1) li:nth-child(3) { transition-delay: 0.3s; }
.menu.open ul:nth-of-type(1) li:nth-child(4) { transition-delay: 0.4s; }
.menu.open ul:nth-of-type(1) li:nth-child(5) { transition-delay: 0.5s; }
.menu.open ul:nth-of-type(1) li:nth-child(6) { transition-delay: 0.6s; }
.menu.open ul:nth-of-type(1) li { transform: scale(1); }

.menu ul li a { 
	display: block; 
	text-decoration: none; 
}

.menu ul:first-of-type li a { 
	color: @white; 
	text-transform: uppercase; 
	transition: color 0.2s, opacity 0.15s; 
}
.menu ul:first-of-type li a:hover { 
	opacity: 0.5; 
	outline: none; 
}



@media only screen and (max-width: 768px) {
	.menu ul:first-of-type { top: 40px; width: 100px; margin-left: -50px; left: 50% }
	.menu ul:first-of-type li { height: 40px; width: 100px; margin-left: -40px; line-height: 40px; }
	.menu { margin-left: -50px; height: 0; width: 100px; left: 50%;} 
	.menu.open { width: 100px; }
	.trigger { left: -1px; width: 102%; } 
	.menu .icon,
	.menu .icon:before,
	.menu .icon:after  { left: 50%; margin-left: -25px; }
}




/* ---------------------- 
	SOCIAL LIST
---------------------- */
ul.social { 
	position: relative; 
	width: 180px; 
	height: 40px; 
	left: 50%; 
	margin-top: 100px; 
	margin-left: -90px; 
}
ul.social li {
	position: relative;
	height: 40px;
	width: 40px;
	float: left;
	padding-top: 5px;
	padding-left: 5px;
	margin-bottom: 15px;
	margin-left: 5px;
	top: 0;
	left: 0;
	cursor: pointer;
	background: rgba(232,235,237,1);
	box-shadow: 2px 2px 5px 0px rgba(70,72,74,0.4);
}
ul.social li:before, ul.social li:after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	height: 40px;
	width: 40px;
	z-index: 1;
	transition: all 0.15s ease;
}

ul.social li:after { height: 30px; width: 30px; margin: 5px; }
ul.social li:hover { transition: all 0.15s ease; } 
ul.social li:hover::after { border: 3px solid #00DAFF; transition: all 0.15s ease; }
ul.social li:hover::before { border: 7px solid #4EFFD6; transition: all 0.5s ease; }

.twitter, .dribbble, .behance, .linkedin { fill: rgba(230,84,87,1); }

.no-svg ul.social li { background: url(../images/sprite.png);  }
.no-svg ul.social li.twitter { background-position: 0px 0px; }
.no-svg ul.social li.dribbble { background-position: 0px -40px; }
.no-svg ul.social li.behance { background-position: 0px -80px; }
.no-svg ul.social li.linkedin { background-position: 0px -120px; }




/* ---------------------- 
	ARTICLE ITEM HEADER
---------------------- */
.post-header {
	position: relative;
	display: block;
	padding: 0;
	opacity: 0.1;
	-webkit-filter: grayscale(100%);
	
	&:hover {
		transition: opacity 0.5s ease;
		opacity: 1.0;
		-webkit-filter: grayscale(0);
	}
	
	h2 {
		text-align: center;
	}
	
	time {
		position: relative;
		display: block;
		width: 300px;
		text-align: center;
		height: auto;
		margin: 0 auto;
	}

}

.post-content {
	padding: 50px 0 25px 0; 
	
	p {
		line-height: 1.8;
	}
	
}

.post-footer {

	padding: 50px 0 25px 0;
	
	img {
		float: left;
		height: 75px;
		width: 75px;
		margin: 0 30px 0 25px;
		border-radius: 100%;	
	}
	
}


/* ---------------------- 
	FOOTER
---------------------- */
.page-footer {

	padding-top: 5px;
    padding-bottom: 25px;
	opacity: 0.3;
	-webkit-filter: grayscale(100%);
	
	&:hover {
		transition: opacity 1s ease;
		opacity: 1.0;
		-webkit-filter: grayscale(0);
	}
	
	ul{ 
		
		margin-top: 10px; 
		
		 li {
			font-size: 12px;
			text-align: center;
			padding-top: 7px;
		}
		
	}
	
	object { 
		padding-left: 2px; 
		padding-right: 3px; 
	}
	
	svg { 
		fill: #E65457; 
	}
	
}