body { 
	background: white;
	color: black !important; 
	font-size: 12px;
}

section, 
article, 
header,
footer {
	margin: 0;
}

pre code {
	background: none !important;
}

.page-header, 
.page-footer { display: none; }

main {
	
	&:after {
		display: block;
		width: 100%;
		text-align: center;
		// add a little message to the bottom of the document
		content: "Written by Patrick Burtchaell: pburtchaell.com, @pburtchaell";
	}
	
}

a:link {

	color: @design; 

	&:after { 
		// after links, include the URL
		content: "( "attr(href)" )"; 
	}
}

p { 
	color: black !important; 
	margin-top: 2px;
}