/*
 * Crypto-support section
 */
.support {
  //background: @dark-grey;
  padding: @base/2 @base @base*2 @base;
  margin: @base*2 0;
  //color: @white;  
}

.coin {
  
  // colors
  @color-dogecoin: rgb(239, 211, 0);
  @color-bitcoin: @blue;
  max-width: 200px;
  
  overflow-x: scroll;
  padding: @base/5;
  margin: 0 auto;
  text-align: center;
  
  .transition();
  
  &.bit { 
    border: 2px solid;
    background: fadeOut(@color-bitcoin,75%); 
    color: @color-bitcoin; 
  }
  &.doge { 
    margin: @base/2 auto; 
    border: 2px solid; 
    background: fadeOut(@color-dogecoin,75%); 
    color: @color-dogecoin; 
  }
  
  &:hover {
    max-width: 500px;
  }
  &::-webkit-scrollbar { display: none; }
  strong { .user-select(); }
  
}
@media screen and (max-width: 767px) { 
  .coin {
    max-width: 100%;
    opacity: 0.8;
    &::-webkit-scrollbar { display: block; width: 2px; height: 5px; margin: 0 0 5px 0; position: absolute; }
    &::-webkit-scrollbar-track-piece  { border: none; }
    &::-webkit-scrollbar-thumb:horizontal { background: fadeOut(@dark-grey, 85%);}
  }
}