// mixins (are magical)
.transition (@time: 0.5s) {
  -webkit-transition: @time ease;
     -moz-transition: @time ease;
       -o-transition: @time ease;
          transition: @time ease;
}
.transform (@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
       -o-transform: @value;
          transform: @value;
}
.animation(@name, @duration, @iteration-count) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}
.user-select(@value: none) {
  -webkit-user-select: @value;
     -moz-user-select: @value;
      -ms-user-select: @value;
       -o-user-select: @value;
          user-select: @value;
}

.box-sizing(@value: border-box) {
  -webkit-box-sizing: @value;
     -moz-box-sizing: @value;
          box-sizing: @value;
}
