// colors and values
@white          :   rgb(248,248,248);
@dark-grey      :   rgb(70,72,74);
@light-grey     :   rgb(232,235,237); 
@design         :   rgb(230,84,87);
@video-old      :   rgb(78,255,214);
@video          :   rgb(179,255,198);
@audio          :   rgb(0,218,255);
@red            :   @design;
@green          :	@video;
@blue           :	@audio;
@color-twitter  :   rgb(0,172,237);
@color-facebook :	rgb(59,89,152);
@color-google   :	rgb(221, 75, 57);

// paddings and margins
@base-padding   :   25px; 
@base-margin    :   25px;
@base           :   25px;

// borders and underlines
@base-border    :   1px solid;	
@base-box-shadow:   0px 0px 1px 1px rgba(10,10,11,0.2);

// grid
@column         :   100% / 18;

// type
@type-primary   :   'Open Sans', @font-stack;
@type-secondary :   'DIN Pro Light', @font-stack;
@type-italic    :   'opensans-italic', @font-stack;
@type-bold      :   'DIN Pro Bold', @font-stack;
@font-stack     :   'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;