/* ---------------------- 
	LINKS
	- Default <a> have no underline
	- Use .line for underline
---------------------- */
a, a:visited { 
	color: inherit;
	opacity: 1.0;
    font-family: inherit;
	text-decoration: none; 
	line-height: inherit;
    transition: 0.25s; 
}

a.line, a.line:visited {

	padding-bottom: 1px; 
	border-bottom: 1px solid @dark-grey;
	
	&:hover, &:focus { 
		opacity: 0.5; 
	}
	
}

a.line.white {

	&:visited { 
		border-color: rgb(248, 248, 242);
	}
	
}



/* ---------------------- 
	LISTS
---------------------- */



/* ---------------------- 
	BUTTONS
---------------------- */
button, 
input[type="button"],
input[type="submit"] {

    border-radius: 0; 
	box-shadow: none;

	position: relative;
	display: block;
	margin: auto; 
	padding: 15px;
	
	height: 30px;
	width: 100%;
	
	line-height: 1.0;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none;
	
	border: 2px solid @dark-grey;
    color: @white;
   
	-webkit-backface-visibility: hidden; 
    transition: 0.25s;
	
	&:hover {
		background: @dark-grey;
		outline: none;
	}
	
	&:active { 
		
	}
	
}
	
button.white { 

	border: 2px solid @white; 
	color: @white; 
	
	&:hover {  
		color: @white; 
	}
	
}






/* ---------------------- 
	FORMS
---------------------- */
textarea { 
	/*Reset Browser Defaults*/
	min-height: 150px; 
	max-height: 150px; 
}

textarea, input {

	/*Reset Browser Defaults*/
    box-shadow: none; 
	border-radius: 0; 
	
	/*Everything else*/
	width: 100%;
    margin-top: 10px;
    padding: 8px 0 10px 10px;
	clear: left;

    border: 2px solid @dark-grey; 
    background: @white;
	
    font-family: 'dinpro';
	font-size: 14px;
    text-indent: 2px;
	color: @dark-grey;
	
}

textarea:focus, 
input:focus {

	/*Reset Browser Defaults*/
	box-shadow: none;
	outline: 0;
	
	/*Everything else*/
    border: 2px solid @dark-grey;
    
}

textarea:invalid, 
input:invalid {

	border-color: rgb(232,40,44);
	color: rgb(232,40,44);
    box-shadow: none; 
	
}

textarea:invalid::focus, 
input:invalid::focus {
	box-shadow: none; 
}

input:disabled, textarea:disabled {
	background-color: #eaeded;
	border-color: transparent;
	color: #cad2d3;
	cursor: default; 
}