/* 
 * Image styles
 */
.img-portrait,
.img-fill {
  float: none; 
  clear: none;
  max-width: 100%;
  margin: -@base auto @base auto;
  display: block;
}
.img-portrait { border-radius: 100%; }
.img-fill { margin: 0 auto; width: 100%; }
img {
  float: left;
  clear: both;
  height: auto;
  max-width: 40%;
  margin: @base @base @base 0;
}
@media screen and (max-width: 350px) { 
  img {
    max-width: 100%; 
  }
}
