@import 'styles';

.error-page {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  top: 0;
  position:  absolute;
  color: @white;
  text-align: center;
  background: @design;
  display: flex;
  a {
    color: fadeOut(@white,50%) !important;
  }
}

.error-intro {
  align-self: center;
  flex: 1;
  text-align: center !important;
}
