@import   'styles';
@import   'portfolio/oabsa';

.portfolio--grid {
  
}


.portfolio-item {
  
  &.design {
    
  }
  &.video {
    
  }
  &.audio {
    
  }
  
}

.portfolio-item--header {
  
  background: @design;
  color: @white;
  height: 100vh;
  min-height: 300px;
  
  .header-content {
    height: 100vh;
    width: 100vw;
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
}

.header-subtitle {
  margin: 0;
}
.header-title {
  margin: 0 0 1rem 0;
}

.down-arrow {
  
  height: @base*2;
  width: @base*2;
  margin: @base;
  padding: 0;
  border-radius: 100%;
  border: 1px solid fadeOut(@white, 100%);
  
  svg path { fill: @white; }
  
  &:hover {
    path {
      fill: fadeOut(@white, 50%);
      box-shadow: 0px 0px 10px 1px rgba(10,10,11,0.2);
    }
    padding: 10px;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    border: 2px double  @white;

  }
  
}

.portfolio-item--cover {
  height: 100vh;
  min-height: 300px;
  overflow: hidden;
  -webkit-filter: grayscale(50%);
  opacity: 0.75;
  span {
    width: 100%;
    height: 100%;
    background: center center no-repeat;
    background-size: cover;
    position: absolute;
  }
}

.portfolio-item--content {
  > section {
    background: @dark-grey;
    color: @red;
    padding: @base*2 round(@column) @base*4 round(@column);
    &:nth-of-type(2) { background: darken(@dark-grey, 5%); }
    &:nth-of-type(3) { background: darken(@dark-grey, 5%+7.5%); }
    &:nth-of-type(4) { }
    &:nth-of-type(5) { background: @light-grey; color: @red; }
  } 
  h4 {
    margin: 2rem auto 0.5rem auto;
  }
  h5 {
    text-transform: uppercase;
    text-align: center;
    margin: 0.rem 0 1rem 0;
  }
  a { 
    color: @red; 
    background: fadeOut(@red,70%); 
    padding: 2px; 
    &:hover { opacity: 0.75; } 
  }
}

section[data=design] { 
  background: @design !important; 
  color: darken(@design, 25%) !important;
  a { color: darken(@design, 25%) !important; background: fadeOut(@dark-grey, 70%); }
}
section[data=video] { background: @video !important; color: darken(@video, 15%) !important; }
section[data=audio] { background: @audio !important; color: darken(@audio, 25%) !important; }

.portfolio-icon { fill: @design; margin: 0.5rem auto 0.75rem auto; display: block; }

.page-header.portfolio {
  
  background: none;
  border: none;
  position: absolute;
  
  /*
   * <li class=nav-item><a>Link Content</a>
   */
  .nav-toggle { background: none; }
  .nav-item { a { color: @white; } }
  
  &.headroom--unpinned {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
  
}

.page-footer.portfolio {
  background: @dark-grey;
  color: @white;
  .page-footer-legal a { color: @red; border: none; }
}