/*	
 *
 *  Four-column grid active
 *  ----------------------------------------
 *  Margin   | #  1   2   3   4   |   Margin
 *  5.55555% | %  25  50  75  100 | 5.55555%
 *	
 */


// base font-sizes and & line-heights
body { // 16px / 24px 
	font-size: @font-size / 16 * 1em; 
	line-height: @line / @em; }
.small { // 13px / 18px 
	font-size: (@font-size*0.8125) / @em;
	line-height: (@line*0.75) / (@font-size*0.8125) * 1em; }
.normal, h3 { // 16px / 24px 
	font-size: @font-size / @em;
	line-height: @line / @em; }
.large, h2, h1 { // 26 / 36px 
	line-height: (@line*1.5) / 26 * 1em;
	margin: 0;
}
.huge { // 42px / 48px 
	font-size: 42 / @em;
	line-height: (@line*2) / 42 * 1em; }
.massive { // 68px / 72px 
	font-size: 68 / @em;
	line-height: (@line*3) / 68 * 1em; }
.gigantic { // 110px / 120px 
	font-size: 110 / @em;
	line-height: (@line*5) / 110 * 1em; }

	
// base wrapper
.wrapper {
	padding: 0 @column*1 0 @column*1;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}


// @media screen and (min-width: 640px)
@media screen and (min-width: 20em) {
	
	body {
		
		// Zoom baseline grid to 17/16 = 1.0625
		font-size: (@font-size + 1) / @em;
		
	}
	
}